name: Release Staging

on:
  # Triggers the workflow on push events but only for default and protected branches
  push:
    branches: [ "main" ]

# The different jobs of this workflow need the following permissions
permissions:
  contents: write
  pull-requests: write
  repository-projects: read
  # only required for workflows in private repositories
  actions: read

concurrency:
  group: staging-release

jobs:
  # This job creates the necessary labels for the release-please PRs:
  # https://github.com/googleapis/release-please-action/issues/1074
  label-check:
    name: Create staging PR labels
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Add labels to the repository if not present
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          gh label create "autorelease: pending" -c FBCA04 -d "staging PR tagging - Pending release" || true
          gh label create "autorelease: tagged" -c D4C5F9 -d "staging PR tagging - Ready for release" || true
          gh label create "autorelease: snapshot" -c D4C5F9 -d "staging PR tagging - Ready for release" || true
          gh label create "autorelease: published" -c 0E8A16 -d "staging PR tagging - Released" || true

  # This job creates or finalizes a staging pull request
  # and provides the necessary outputs for the subsequent jobs
  staging-prep:
    name: Create Staging Pull Request
    runs-on: ubuntu-latest
    needs: [ label-check ]
    outputs:
      releases_created: ${{ steps.release.outputs.releases_created }}
      tag_name: ${{ steps.release.outputs.tag_name }}
    steps:
      - id: release
        name: Run staging release-please
        uses: googleapis/release-please-action@v4.2.0
        with:
          config-file: ".github/staging-config.json"
          manifest-file: ".github/staging-manifest.json"
          #token: ${{ secrets.MY_RELEASE_PLEASE_TOKEN }}

  # This job runs tests before the creation of the staging release
  staging-test:
    name: Run Staging Tests
    runs-on: ubuntu-latest
    if: ${{ needs.staging-prep.outputs.releases_created == 'false' }}
    needs: [ staging-prep ]
    steps:
      - name: Staging Build Test
        run: |
          echo "Running staging tests and build validation"

  # This job creates the Staging release
  staging:
    name: Create Staging Release
    runs-on: ubuntu-latest
    if: ${{ needs.staging-prep.outputs.releases_created == 'true' && contains(needs.staging-prep.outputs.tag_name, 'staging') }}
    needs: [ staging-prep ]
    steps:
      - name: Staging Release Step
        run: |
          echo "Creating staging release!"
          echo "Tag: ${{ needs.staging-prep.outputs.tag_name }}"

  # This job runs post-staging steps
  post-staging:
    name: Post Staging Steps
    runs-on: ubuntu-latest
    needs: [ staging ]
    steps:
      - name: Post Staging Step
        run: |
          echo "Running post-staging deployment and notification steps!"
